spring.application.name=customerreward

server.port=8081
spring.config.import=optional:configserver:

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customerreward
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# logging
spring.jpa.show-sql=true

# SQL formatting
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#zookeeper.connect=localhost:2181

#If you're using Eureka, disable zk
spring.cloud.zookeeper.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=true